{
  "name": "dro-website",
  "version": "1.0.0",
  "description": "Dro's portfolio website",
  "main": "index.html",
  "scripts": {
    "start": "node-sass styles.scss style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dro-1/portfolio.git"
  },
  "author": "Dro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dro-1/portfolio/issues"
  },
  "homepage": "https://github.com/dro-1/portfolio#readme",
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
